<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/numGameItem"
        android:title="Number Game"
        app:showAsAction="never" />

    <item android:id="@+id/phraseGameItem"
        android:title="Guess the Phrase"
        app:showAsAction="never"
        />
    <item android:id="@+id/mainMenuItem"
        android:title="Main Menu"
        app:showAsAction="never"
        android:visible="false"
        />
</menu>